launch_status failed=0 1754644228000000000
launch_status broken=16 1754644228000000000
launch_status passed=0 1754644228000000000
launch_status skipped=0 1754644228000000000
launch_status unknown=0 1754644228000000000
launch_time duration=330 1754644228000000000
launch_time min_duration=1 1754644228000000000
launch_time max_duration=116 1754644228000000000
launch_time sum_duration=156 1754644228000000000
launch_problems test_defects=16 1754644228000000000
launch_retries retries=16 1754644228000000000
launch_retries run=16 1754644228000000000
