launch_status failed=4 1754661708000000000
launch_status broken=0 1754661708000000000
launch_status passed=12 1754661708000000000
launch_status skipped=0 1754661708000000000
launch_status unknown=0 1754661708000000000
launch_time duration=83387 1754661708000000000
launch_time min_duration=808 1754661708000000000
launch_time max_duration=14109 1754661708000000000
launch_time sum_duration=83277 1754661708000000000
launch_problems product_defects=4 1754661708000000000
launch_retries retries=0 1754661708000000000
launch_retries run=16 1754661708000000000
