launch_status failed=4 1754663309000000000
launch_status broken=0 1754663309000000000
launch_status passed=12 1754663309000000000
launch_status skipped=0 1754663309000000000
launch_status unknown=0 1754663309000000000
launch_time duration=85750 1754663309000000000
launch_time min_duration=928 1754663309000000000
launch_time max_duration=14215 1754663309000000000
launch_time sum_duration=85642 1754663309000000000
launch_problems product_defects=4 1754663309000000000
launch_retries retries=0 1754663309000000000
launch_retries run=16 1754663309000000000
