launch_status failed=4 1754659930000000000
launch_status broken=0 1754659930000000000
launch_status passed=12 1754659930000000000
launch_status skipped=0 1754659930000000000
launch_status unknown=0 1754659930000000000
launch_time duration=83141 1754659930000000000
launch_time min_duration=765 1754659930000000000
launch_time max_duration=14132 1754659930000000000
launch_time sum_duration=83031 1754659930000000000
launch_problems product_defects=4 1754659930000000000
launch_retries retries=0 1754659930000000000
launch_retries run=16 1754659930000000000
