launch_status failed=4 1754645214000000000
launch_status broken=0 1754645214000000000
launch_status passed=12 1754645214000000000
launch_status skipped=0 1754645214000000000
launch_status unknown=0 1754645214000000000
launch_time duration=84986 1754645214000000000
launch_time min_duration=885 1754645214000000000
launch_time max_duration=14135 1754645214000000000
launch_time sum_duration=84878 1754645214000000000
launch_problems product_defects=4 1754645214000000000
launch_retries retries=0 1754645214000000000
launch_retries run=16 1754645214000000000
